# jmix-tencentfs

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml  test.yml
tencentfs/: tencentfs.gradle
tencentfs-starter/: tencentfs-starter.gradle
tencentfs-starter/src/main/java/cn/jmix/tencentfs/autoconfigure/: TencentFsAutoConfiguration.java
tencentfs/src/main/java/cn/jmix/tencentfs/: PartUploader.java  TencentFileStorage.java  TencentFileStorageConfiguration.java  TencentFileStorageProperties.java  TencentStorageManagementFacade.java  package-info.java
tencentfs/src/test/groovy/: TencentFileStorageTest.groovy
tencentfs/src/test/java/test_support/: TencentFileStorageTestConfiguration.java
tencentfs/src/test/resources/test_support/: test-app.properties
